<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

p.a {
  font: 30px Arial, sans-serif;
}

p.a2 {
  font: 15px Arial, sans-serif;
}


section { padding: 3rem 2rem; max-width: 900px; margin: auto; }

.container {
  position: absolute;
  margin: 130px;
  width: auto;
}

/* Style the top navigation bar */

/* Style the topnav links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top:0;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the header */

.heading {
            width: 150px;
            height: top;
            font-size: 85px ;
            position: absolute;
            top: 35px;
            left: 500px;
       }

header {

  text-align: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('Webdata.png');
  min-height: 100%;
   position: relative;
}

     .logo {
            width: 150px;
            height: center;
            position: absolute;
            top: 35px;
            left: 20px;
        }
  

.header {
  background-image: url('Webdata.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f1f1f1;
  padding: 500px;
  text-align: top;
  text-align: center;
}

p1{ width: 50px;
            height: top;
            font-size: 24px ;
            position: absolute;
            top: 35px;
            left: 500px;}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

h2
{
  text-align: center;}



</style>
</head>
<body>

 <div class="container"> 
 <div class="topnav">
  <a href="#About">About</a>
  <a href="#Products">Products</a>
  <a href="#Contact">Contact</a>

 </div>

</div>

<div class="header">
  <img src="Logo_.png" alt="Website Logo" class = "logo">
  <h1><span class="heading">TMtechData</span></h1>
 </div>


<section id="About">
<h2>About</h2>  

<p class="a">At TM tech data we understand your analytical requirment and work towards its resolution.Transform complex data sets into clear, interactive visual representations for better understanding and communication.<p>
</section>

<section id="Products">
<h2>Products</h2>  


<div class="row">
  <div class="column">
    <h2>World GDP Growth by 2030</h2>
    <p class="a2">This analysis will help the country  to put efforts on area which require more improvement in order to progress well. There could thus be a new frontier for productivity growth for traditionally non-tradable, low-productivity sectors. Innovation that improves education and healthcare might therefore become extremely relevant, not only for society and the quality of life, but also for output growth.</p>
     <a href="https://public.tableau.com/profile/shreshtha6452#!/vizhome/WorldDataAnalysis_16055712435310/World_Data_Analysis?publish=yes." ;text-align: center;>World Data</a>
  </div>
  
  <div class="column">
    <h2>Project Risk Analytics Assessment</h2>
    <p class="a2">Project risk assessments are a proactive approach to safeguarding projects, teams, and resources, ensuring minimal disruption and reduced damage. They are critical for preventing failures and achieving project success.</p>
     <a src="Risk_Analysis.jpg"> Risk Analysis </a>
  </div>
  
  <div class="column">
    <h2>Customer Retation Analytics</h2>
    <p class="a2"> Analytics can help businesses maximize customer potential by identifying high-value customers and focusing on retention strategies where the return is highest. These projects can lead to increased customer lifetime value, reduced churn rates, and overall improved profitability for the business.</p>
  </div>
</div>
</section>

<section id="Contact">

<h2>Contact</h2>  

<p.a><i class="glyphicon glyphicon-envelope">For any Queries please email at info@tmtechdata.com </i></p>

</section>

<footer>

    <p>Powered by TMtechdata &copy;2025</p>

</footer>

</body>
</html>



